<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="js/scripts.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
  </style>
  <div id="content-anchor"></div>
  <div class="header">
    <a href="index.html" <button id="header_button1" class="header_buttons">Home</button></a>
    <a href="index.html#about" <button id="header_button2" class="header_buttons">About</button></a>
    <a href="index.html#donate" <button id="header_button3" class="header_buttons">Donate</button></a>
    <a href="index.html#contact" <button id="header_button4" class="header_buttons">Contact</button></a>
  </div>
  <div id="about">
    <h1>One man that made his dream a reality.</h1>
    <p id="p1">One man made a domain, then some services, and finally a logo. This is Etheria. No more, and no less. Don't look into it too much.</p>
    <p id="p2">All services above are currently provided for free, and none of your data is sold or used for anything more than to provide the services mentioned bellow.</p>
    <div id="about-buttons">
      <a href="https://codeberg.org/rayhudson/etheria" <button id="about_button1">On Codeberg</button></a>
      <a href="https://codeberg.org/rayhudson/etheria/issues" <button id="about_button2">Issues</button></a>
    </div>
  </div>
</body>
</html>
